[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s%Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  di = diff
  diw = diff --word-diff=color
  rbi = rebase --interactive --autosquash
  ps = push
  pl = pull
  df = diff
[merge]
	tool = diffmerge
[user]
  email = yepeng.fan@hotmail.com
  name = Yepeng Fan
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[mergetool "diffmerge"]
	cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
	trustExitCode = true
[gc]
	auto = 0
