unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# enable mouse support in tmux
set-option -g mouse on

# remove administrative debris (session name, hostname, time) in status bar
set-option -g  status-interval 1
set-option -g status-right-length 120

# STATUS BAR
# set -g status-bg black
set -g status-fg white
set -g window-status-current-fg 'yellow'
set -g status-left '#[fg=green]#{session_name} #[fg=white]|'
set -g status-right-length 60
set -g status-right 'Online: #{online_status} batt: #{battery_icon} #{battery_percentage} #{battery_remain} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M #{prefix_highlight}'

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Add window resizing shortcuts
bind = resize-p -D 10
bind - resize-p -U 10
bind n resize-p -L 10
bind m resize-p -R 10

# split -v S
unbind S
## bind S split-window <- this is an original line.
bind S select-layout even-vertical

# split vertically
unbind |
## bind | split-window <- this is an original line.
bind | select-layout even-horizontal

# reload source file
bind r source-file ~/.tmux.conf \; display "source file reloaded!"

# enable tmux-focus-event.vim
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Initialize fpp
run-shell ~/.tmux/plugins/tmux-fpp/fpp.tmux
