" Define bundles via Github repos
Plug '29decibel/vim-stringify'
Plug 'airblade/vim-gitgutter'
Plug 'benmills/vimux'
Plug 'vim-airline/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'danro/rename.vim'
Plug 'dkprice/vim-easygrep'
Plug 'easymotion/vim-easymotion'
Plug 'flazz/vim-colorschemes'
Plug 'kshenoy/vim-signature'
Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tmux/tmux'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/matchit.zip'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'Shougo/neocomplete.vim'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/gv.vim'
Plug 'svermeulen/vim-easyclip'
Plug 'Raimondi/delimitMate'
" Plug 'rizzatti/dash.vim'
" Plug 'dhruvasagar/vim-table-mode'
" Plug 'gorkunov/smartgf.vim'
" Plug 'gregsexton/MatchTag'
" Plug 'michaeljsmith/vim-indent-object'
" Plug 'morhetz/gruvbox'
" Plug 'nelstrom/vim-textobj-rubyblock'
" Plug 'rstacruz/sparkup'
" Plug 'vrybas/vim-flog'
" Plug 'tpope/vim-vinegar'
" Plug 'vim-scripts/ctags.vim'
" Plug 'vim-scripts/dbext.vim'
" Plug 'scrooloose/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'godlygeek/tabular'
" Plug 'terryma/vim-multiple-cursors'
