" Define bundles via Github repos
Plug '29decibel/vim-stringify'
Plug 'airblade/vim-gitgutter'
Plug 'benmills/vimux'
Plug 'vim-airline/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'danro/rename.vim'
Plug 'dkprice/vim-easygrep'
Plug 'easymotion/vim-easymotion'
Plug 'flazz/vim-colorschemes'
Plug 'kshenoy/vim-signature'
Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
" Plug 'thoughtbot/vim-rspec'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tmux/tmux'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/matchit.zip'
Plug 'honza/vim-snippets'
Plug 'Shougo/neocomplete.vim'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/gv.vim'
Plug 'svermeulen/vim-easyclip'
Plug 'Raimondi/delimitMate'
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'jparise/vim-graphql'
Plug 'lepture/vim-velocity'
" Plug 'leafgarland/typescript-vim'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'ycm-core/YouCompleteMe'
" Plug 'Quramy/tsuquyomi'
